<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ViviLovelyNailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClienta" Type="int" Nullable="false" />
    <Property Name="idTrabajadora" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="hora" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clienta">
    <Key>
      <PropertyRef Name="idClienta" />
    </Key>
    <Property Name="idClienta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contacto" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabajadora">
    <Key>
      <PropertyRef Name="idTrabajadora" />
    </Key>
    <Property Name="idTrabajadora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idEstatus" Type="int" Nullable="false" />
    <Property Name="token" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_ViviLovelyNailsModelStoreContainer">
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clienta" EntityType="Self.Clienta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajadora" EntityType="Self.Trabajadora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>